/*================================================
  ■■■ 변주와 자료형 ■■■
  - 퀴즈
    사전에 부여된 반지름 정보를 통해
	원의 넓이와 둘레를 구하는 프로그램을 작성한다.
	·반지름 : 10
================================================*/

// 실행 예)
// 넓이 : xxxxxx
// 둘레 : xxxxxx
// 계속하려면 아무키나 누르세요...

public class Test010{

	public static void main(String[] args){
		
		// 주요 변수 선언
		int r = 10;					// 반지름
		final double PI = 3.141592;	//--원주율
		// 키워드 『final』 : 변수의 상수화!

		double area, length;		//-- 넓이, 둘레
		 
		// 연산 및 처리
		area = r * r * PI;			// 넓이 연산
		length = r * 2 * PI;		// 둘레 연산

 		// 결과 출력
		System.out.println("넓이 : " + area + "\n둘레 : " + length);

	}
}

// 실행 결과
/*
넓이 : 314.1592
둘레 : 62.83184
계속하려면 아무 키나 누르십시오 . . .
*/