/*==========================================
  ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
  - 반복문 (while문) 실습
==========================================*/

// 실행 예)
// 연산 결과 : 

// 1 * 2 * 3 * 4 * ... * 10

public class Test049 {

	public static void main(String[] args){

		int n = 1;		// check

		int sum = 1;	// 누적곱을 담을 변수 1로 초기화

		while(n<=10) {
			sum *= n;	// 누적곱 연산
			n++;
		}

		System.out.println("연산 결과 : " + sum);
	}
}

// 실행 결과
/*
연산 결과 : 3628800
계속하려면 아무 키나 누르십시오 . . .
*/