/*========================
  ■■■ 배열 ■■■
  - 배열의 기본적인 활용
========================*/

// ○ 과제
// 사용자로부터 학생 수를 입력받고, 그 만큼의 점수(정수형태)를 입력받아
// 전체 학생 점수의 합, 평균, 편차를 구하여 결과를 출력하는 프로그램을 구현한다.
// 단, 배열을 활용하여 구현할 수 있도록 한다.

// 실행 예)
// 학생 수 입력(1~10) : 5
// 1번 학생의 점수 입력 : 90
// 2번 학생의 점수 입력 : 82
// 3번 학생의 점수 입력 : 64
// 4번 학생의 점수 입력 : 36
// 5번 학생의 점수 입력 : 98

// >> 합 : 370
// >> 평균 : 74.0
// >> 편차
// 90 : -16.0
// 82 : -8.0
// 64 : 10.0
// 36 : 38.0
// 98 : -24.0
// 계속하려면 아무 키나 누르십시오...

import java.util.Scanner;

public class Test084 {

	public static void main(String[] args) {
		
		// Scanner 클래스 기반 인스턴스 생성
		Scanner sc = new Scanner(System.in);
		
		// 주요 변수 선언
		int st;					// 입력할 학생 수의 변수
		int total = 0;			// 점수 총합
		double avg;				// 평균
		
		// do~while 문을 이용하여 학생 수 입력문 출력
		do
		{
			System.out.print("학생 수 입력(1~10) : ");
			st = sc.nextInt();
		}
		while (st<0 || st>11);
		
		// 점수 변수
		int[] score = new int[st];
		
		// for문을 이용하여 학생 수 만큼 점수 입력
		for (int i=0; i<st; i++)
		{
			System.out.printf("%d번 학생의 점수 입력 : ", i+1);
			score[i] = sc.nextInt();
			total += score[i];			// 점수 총합 계산
		}
		
	    avg = total / st;				// 평균 계산
		

		// 결과 출력
		System.out.println();		// 개행
		System.out.printf(">> 합 : %d\n", total);		// 총합점수 출력
		System.out.printf(">> 평균 : %.1f\n", avg);		// 평균점수 출력
		System.out.println(">> 편차");
		
		// for문을 이용하여 편차 계산
		for (int i=0; i<st; i++)
		{
			System.out.printf("%d : %.1f", score[i], (avg-score[i]));	// 편차 출력
			System.out.println();		// 개행
		}
	
	}
}


// 실행 결과
/*
학생 수 입력(1~10) : 4
1번 학생의 점수 입력 : 91
2번 학생의 점수 입력 : 54
3번 학생의 점수 입력 : 33
4번 학생의 점수 입력 : 75

>> 합 : 253
>> 평균 : 63.0
>> 편차
91 : -28.0
54 : 9.0
33 : 30.0
75 : -12.0
계속하려면 아무 키나 누르십시오 . . .
*/
/*
학생 수 입력(1~10) : 55
학생 수 입력(1~10) : 12
학생 수 입력(1~10) : 43
학생 수 입력(1~10) : 18
학생 수 입력(1~10) : 6
1번 학생의 점수 입력 : 24
2번 학생의 점수 입력 : 84
3번 학생의 점수 입력 : 12
4번 학생의 점수 입력 : 98
5번 학생의 점수 입력 : 68
6번 학생의 점수 입력 : 33

>> 합 : 319
>> 평균 : 53.0
>> 편차
24 : 29.0
84 : -31.0
12 : 41.0
98 : -45.0
68 : -15.0
33 : 20.0
계속하려면 아무 키나 누르십시오 . . .
*/