/*==========================================
  ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
  - 반복문 (while문) 실습
==========================================*/

// ○ 실습 문제
// 1부터 100까지의 정수 중에서
// 짝수의 합과 홀수의 합을 따로 구분하여 계산하다.
// 그리고 그 결과값을 출력하는 프로그램을 구현한다.
// 단, 반복문은 while반복문을 사용하며,
// 조건문 if조건문을 사용하여 작성할 수 있도록 한다.

// 실행 예)
// 1부터 100까지의 정수중
// 짝수의 합 : 2550
// 홀수의 합 : 2550
// 계속하려면 아무키나 누르십시오...

public class Test045 {

	public static void main(String[] args) {
		
		int n = 1;
		int a = 0;
		int	b = 0;

		while (n<=100) {
			
			if(n%2==0) {
				a += n;
			}
			else if(n%2!=0) {
				b += n;
			}

			n++;
		}
		
		/*
		// ○ 주요 변수 선언
		int n = 1;		//-- 1부터 100까지 1씩 증가할 변수
		int even = 0;	//-- 짝수들의 누적합을 담을 변수
		int odd = 0;	//-- 홀수들의 누적합을 담을 변수

		// ○ 연산 및 처리(반복문 구성)
		while (n <= 100)
		{
			// 1 2 3 4 ... 100

			if (n%2==0) {
				evet += n;
			}
			else if (n%2!=0)
			{
				odd += n;
			}
			n++;
		}
		*/

		// ○ 결과 출력
		System.out.println("1부터 100까지의 정수 중");;
		System.out.println("짝수의 합 : " + a);
		System.out.println("홀수의 합 : " + b);
	}
}

// 실행 결과
/*
짝수의 합 : 2550
홀수의 합 : 2500
계속하려면 아무 키나 누르십시오 . . .
*/