/*==========================================
  ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
  - 반복문 (for문) 실습
  - 별찍기 실습
==========================================*/

// ○ 과제
// 다음과 같은 내용이 출력될 수 있도록
// 반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

/*

*********
 *******
  *****
   ***
	*

*/

public class Test062 {

	public static void main(String[] args) {
		
		int dan;		//-- 단 수의 변수
		int st;			//-- 공란과 별 입력을 위해 사용할 변수

		for (dan=1; dan<6; dan++)				//-- for 문으로 1 ~ 5단 범위 설정
		{
			for (st=dan-1; st>0; st--)		//-- 공란 입력 설정 → 총단수에서 입력된 단수 만큼 공란 입력
											//-- 2단일 경우 2 - 1 = 1 → 1칸만큼 공란 입력
											//-- st-- → dan은 5까지 설정되어있으나 st>0으로 설정되었기 때문에 st--로 설정
			{
				System.out.print(" ");
			}
			for (st=5-dan; st>0; st--)		//-- 별 입력 설정 → 총단수에서 입력된 단수를 뺀만큼 별 입력
											//-- 1단일 경우 5 - 1 = 4 → 4만큼 별 입력
											//-- st-- → 별의 수가 1씩 감소
			{
				System.out.print("*");
			}
			for (st=dan; st<6; st++)		//-- 입력된 단 수만큼 별 입력(추가되는 별)
											//-- 1단일 경우 st = 1 이므로 별 1개 입력
											//-- 2단일 경우 st = 2 이므로 별 2개 입력
			{
				System.out.print("*");		
			}
			System.out.println();			// 개행

		}

	}
}

// 실행 결과
/*
*********
 *******
  *****
   ***
    *
계속하려면 아무 키나 누르십시오 . . .
*/