/*========================
  ■■■ 배열 ■■■
  - 배열의 기본적인 활용
========================*/

// ○ 과제
// 사용자로부터 임의의 정수를 임의의 갯수만큼 입력받아
// 입력받은 수 중에서 가장 큰 수를 출력하는 프로그램을 구현한다.
// 단, 배열을 활용하여 구현할 수 있도록 한다.

// 실행 예)
// 입력할 데이터의 갯수   : 10
// 데이터 입력(공백 구분) : 45 92 75 13 2 65 25 63 90 17
// >> 가장 큰 수 → 92
// 계속하려면 아무 키나 누르십시오...

import java.util.Scanner;

public class Test083 {

	public static void main(String[] args) {
		
		// 주요 변수 선언
		int data;		// 입력할 데이터의 갯수의 변수
		int max = 0;	// 큰 값을 출력하기 위해 	

		// Scanner 클래스 기반 인스턴스 생성
		Scanner sc = new Scanner(System.in);	
		
		// 입력할 데이터의 갯수 출력문
		do
		{
			System.out.print("입력할 데이터의 갯수   : ");
			data = sc.nextInt();	// do~while문을 이용해 10개까지 데이터 입력 설정
		}
		while (data<0 || data>11);

		int[] a = new int[data];	// 입력한 데이터의 갯수만큼 배열방 변수

		System.out.print("데이터 입력(공백 구분) : ");	// 데이터 입력하기 위한 출력문
		
		// for문을 사용하여 입력한 데이터 갯수만큼 데이터 입력
		for (int i=0; i<data; i++)		
		{
			a[i] = sc.nextInt();
		}
		
		// for문을 사용하여 입력한 데이터들 중 큰 수를 찾아 출력
		for (int i=0; i<data; i++)
		{
			if (max <= a[i])		// max라는 변수에 데이터가 입력되고 
			{						// 입력된 데이터보다 더 큰 값이 있을 경우 max에 입력 
				max = a[i];
			}
		}
		System.out.printf(">> 가장 큰 수 → %d\n", max);	// 가장 큰 수 출력문
	}
}


// 실행 결과
/*
입력할 데이터의 갯수   : 5
데이터 입력(공백 구분) : 1 9 18 74 54
>> 가장 큰 수 → 74
계속하려면 아무 키나 누르십시오 . . .
*/