/*===============================
  ■■■ 연산자(Operator) ■■■
  - 비트 단위 연산자
===============================*/

// 비트 단위 연산자 『xor』연산자를 활용하여
// 두 변수에 담겨있는 내용(값) 바꾸기

public class Test025 {

	public static void main(String[] args) {
		
		// ○ 주요 변수 선언
		int x = 20, y = 23;


		// ○ 연산 및 처리
		x = x ^ y;
		y = y ^ x;
		x = x ^ y;

		// ○ 결과 출력
		System.out.printf("x→%d, y→%d\n", x, y);
	}
}

/*
x = 20, y = 23
x = x ^ y = 20 ^ 23		00010100 → 20
					  ^	00010111 → 23
					  -----------------
					    00000011 → 3		==> x = 3;

y = y ^ x = 23 ^ 3      00010111 → 23
					  ^	00000011 → 3
					  -----------------
					    00010100 → 20		==> y = 20;

x = x ^ y = 3 ^ 20		00000011 → 3
					  ^	00010100 → 20
					  -----------------
					    00010111 → 23		==> x = 23
*/

// 실행 결과
/*
x→23, y→20
계속하려면 아무 키나 누르십시오 . . .
*/