/*==========================================
  ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
  - 반복문 (while문) 실습
==========================================*/

// 1부터 100까지 정수의 합 : 5050
// 1부터 100까지 짝수의 합 : 2550
// 1부터 100까지 홀수의 합 : 2500
// 계속하려면 아무 키나 누르십시오...

public class Test046 {

	public static void main(String[] args) {
		
		// ○ 주요 변수 선언
		int n = 1;

		int a = 0, b = 0, c = 0;	//-- 정수합, 짝수합, 홀수합	
		
		// ○ 연산 및 처리
		while (n <= 100) {

			a += n;

			if(n%2==0) {
				b += n;
			}
			else if(n%2!=0) {
				c += n;
			}

			n++;
		}
		
		// ○ 결과 출력
		System.out.println("1부터 100까지 정수의 합 : " + a);
		System.out.println("1부터 100까지 짝수의 합 : " + b);
		System.out.println("1부터 100까지 홀수의 합 : " + c);

	}
}

// 실행 결과
/*
1부터 100까지 정수의 합 : 5050
1부터 100까지 짝수의 합 : 2550
1부터 100까지 홀수의 합 : 2500
계속하려면 아무 키나 누르십시오 . . .
*/