/*==========================================
  ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
  - 반복문 (while문) 실습
==========================================*/

// ○ 과제
// 사용자로부터 원하는 단(구구단)을 입력받아
// 해당하는 구구단을 출력하는 프로그램을 구현한다.
// 단, 1단 ~ 9단 사이의 수를 입력받은 상황이 아니라면
// 프로그램을 종료할 수 있도록 처리한다.

// 실행 예)
// 원하는 단(구구단) 입력 : 7
// 7 * 1 = 7
// 7 * 2 = 14
//     :
// 7 * 9 = 63
// 계속하려면 아무 키나...

//// 원하는 단(구구단) 입력 : 11
// 1부터 9까지의 정수만 입력 가능 합니다.
// 계속하려면 아무 키나...

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Test053 {
	public static void main(String[] args) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
       
        // 주요 변수 선언
        int a;			//-- 사용자로부터 입력받을 변수
        int i = 1;      //-- 곱할 정수의 변수
        int mul = 0;    //-- 두 정수를 곱한 수

        System.out.print("원하는 단(구구단) 입력 : ");
        a = Integer.parseInt(br.readLine());
   
        // 연산 및 처리
        if (1 <= a && a <= 9) {      //-- if문을 이용해 입력받을 값의 범위를 1부터 9까지 설정

			while (i < 10) {		 //-- i를 10미만으로 조건 설정 1 ~ 9 까지 곱셉 연산

				mul = a * i;		 //-- 곱셈식 설정 a x i
			
                System.out.printf("%d * %d = %d\n", a, i++, mul);   
            }
        }
        else						 //-- 입력한 값 a가 조건에 해당이 안 될 경우 출력 내용
		    System.out.println("1부터 9까지의 정수만 입력 가능합니다.");

    }
}

// 실행 결과
/*
원하는 단(구구단) 입력 : 5
5 * 1 = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45
계속하려면 아무 키나 누르십시오...
*/
/*
원하는 단(구구단) 입력 : 2
2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8
2 * 5 = 10
2 * 6 = 12
2 * 7 = 14
2 * 8 = 16
2 * 9 = 18
계속하려면 아무 키나 누르십시오...
*/
/*
원하는 단(구구단) 입력 : 11
1부터 9까지의 정수만 입력 가능합니다.
계속하려면 아무 키나 누르십시오...
*/