/*================================
  ■■■ 클래스와 인스턴스 ■■■
  - 클래스와 인스턴스 활용
================================*/

// ○ 실습 문제
// 학생별로 국어점수, 영어점수, 수학점수를 입력받아
// 총점, 평균을 산출하는 프로그램을 구현한다.
// 단, 클래스의 개념을 활용하여 작성할 수 있도록 한다.
// 또한 이 과정에서 배열을 적극적으로 활용할 수 있도록 한다.
// 마지막으로, 다음의 요구사항을 충족할 수 있도록 설계한다.

// 프로그램을 구성하는 클래스
// 1. Record 클래스
//    - 속성만 존재하는 클래스로 설계
// 2. Sungjuk 클래스
//    - 인원 수를 입력받아, 입력받은 인원 수 만큼
//		이름, 국어점수, 영어점수, 수학점수를 입력받고
//		총점과 평균을 산출하는 클래스로 설계할 것
//	  - 속성 : 인원수, Record 형태의 배열
//	  - 기능 : 인원수 입력, 상세 데이터 입력, 총점/평균 산출, 결과 출력
// 3. Test093 클래스
//    - main() 메소드가 존재하는 외부의 다른 클래스로 설계

// 실행 예)
// 인원 수 입력(1~100) : 102
// 인원 수 입력(1~100) : -10
// 인원 수 입력(1~100) : 3
// 1번째 학생의 이름 입력 : 
// 국어점수 : 90
// 영어점수 : 80
// 수학점수 : 70
// 2번째 학생의 이름 입력 : 
// 국어점수 : 82
// 영어점수 : 72
// 수학점수 : 62
// 3번째 학생의 이름 입력 :
// 국어점수 : 98
// 영어점수 : 88
// 수학점수 : 78

// ○○○ 90 80 70 240 80
// ○○○ 82 72 62 ... ...
// ○○○ 98 88 78 ... ...

// 계속하려면 아무키나 누르십시오...

public class Test093 {

	public static void main(String[] args) {

		//Sungjuk sj = new Sungjuk();

		//sj.write();
		//sj.print();

		Sungjuk ob = new Sungjuk();

		ob.set();
		ob.input();
		ob.print();
	}
}


// 실행 결과
/*
인원 수 입력(1~100) : 3
1번째 학생의 이름 입력 : 윤희진
국어점수 : 90
영어점수 : 80
수학점수 : 70
2번째 학생의 이름 입력 : 이정윤
국어점수 : 80
영어점수 : 70
수학점수 : 60
3번째 학생의 이름 입력 : 이아름
국어점수 : 70
영어점수 : 60
수학점수 : 50

 윤희진 90 80 70 240 80.0 1
 이정윤 80 70 60 210 70.0 2
 이아름 70 60 50 180 60.0 3

계속하려면 아무 키나 누르십시오 . . .
*/